/*
        В файле data_univer.txt содержится информация об университетах разных стран.
        Формат файла следующий:
        в каждых 10 строках:
        название университета,
        место университета в своей стране,
        общий балл, используемый для определения рейтинга,
        оценка выпускников, основанная на количестве выпускников учебного заведения получивших Нобелевские премии и другие медали,
        оценка,основанная на количестве сотрудников учреждения, получившего Нобелевские премии по физике,
               химии, медицине и экономике, а также медали по математике,
        рейтинг, основанный на количестве высокоцитируемых исследователей,
        оценка, основанная на количестве статей, опубликованных в журнале Nature and Science,
        оценка, основанная на общем количестве статей,
        взвешенная оценка по пяти указанным выше показателям по отношению к количеству штатных преподавателей,
        баллы или диапазон баллов в национальном рейтинге.
        Выведите список университетов, отсортированных по одному из девяти указанных параметров,
        параметр выбирает пользователь. Если значение параметра одинаковое, университеты выводятся в
        алфавитном порядке названий.
        По введённому пользователем названию университета, выведите о нём полную информацию.
        Организуйте поиск университетов по названию города или штата.
        Для каждого параметра выведите диапазон возможных значений. По запроу пользователя в виде
        параметра и его значения (конкретного числа или диапазона) выберите подходящие университеты.
        Обязательна проверка вводимых данных. При нарушении формата данных в исходных файлах
        возможен один из трех сценариев:
            • прекращение работы программы;
            • работа программы с частью правильно прочитанных данных, если это возможно;
            • пропуск некорректной строки текстового файла
 */


public class Main {
    public static void main(String[] args) {

        Presenter presenter = new Presenter();
        presenter.start();

    }
}