/*
        В файле data_univer.txt содержится информация об университетах разных стран.
        0. Чтение из файла.
        Формат файла следующий:
        в каждых 10 строках:
        1.1. название университета,
        1.2. место университета в своей стране,
        1.3. общий балл, используемый для определения рейтинга,
        1.4. оценка выпускников, основанная на количестве выпускников учебного заведения получивших Нобелевские премии и другие медали,
        1.5. оценка,основанная на количестве сотрудников учреждения, получившего Нобелевские премии по физике,
               химии, медицине и экономике, а также медали по математике,
        1.6. рейтинг, основанный на количестве высокоцитируемых исследователей,
        1.7. оценка, основанная на количестве статей, опубликованных в журнале Nature and Science,
        1.8. оценка, основанная на общем количестве статей,
        1.9. взвешенная оценка по пяти указанным выше показателям по отношению к количеству штатных преподавателей,
        1.10. баллы или диапазон баллов в национальном рейтинге.
        2.1. Выведите список университетов, отсортированных по одному из девяти указанных параметров,
        параметр выбирает пользователь. Если значение параметра одинаковое, университеты выводятся в
        алфавитном порядке названий.
        2.2 По введённому пользователем названию университета, выведите о нём полную информацию.
        2.3 Организуйте поиск университетов по названию города или штата.
        2.4 Для каждого параметра выведите диапазон возможных значений. По запроу пользователя в виде
        параметра и его значения (конкретного числа или диапазона) выберите подходящие университеты.
        3. Обязательна проверка вводимых данных. При нарушении формата данных в исходных файлах
        возможен один из трех сценариев:
            • прекращение работы программы;
            • работа программы с частью правильно прочитанных данных, если это возможно;
            • пропуск некорректной строки текстового файла
 */


public class Main {
    public static void main(String[] args) {

        Presenter presenter = new Presenter();
        presenter.start();

    }
}